<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yr7-Hl-x1F">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="Bto-t8-h2T">
            <objects>
                <viewController id="yr7-Hl-x1F" customClass="StartViewController" customModule="SpaceTrader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SaW-0f-j7A">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0zT-6w-XCF">
                                <rect key="frame" x="103.5" y="427.5" width="207" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="New">
                                    <color key="titleColor" red="0.22209364179999999" green="0.257042408" blue="0.34833937879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="newGameTapped:" destination="yr7-Hl-x1F" eventType="touchUpInside" id="HMQ-EL-rJU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SdY-wb-k55">
                                <rect key="frame" x="103.5" y="508.5" width="207" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Load">
                                    <color key="titleColor" red="0.22209364179999999" green="0.257042408" blue="0.34833937879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loadGameTapped:" destination="yr7-Hl-x1F" eventType="touchUpInside" id="2ZT-mN-Mna"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Space Trader" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F63-Tt-9yj">
                                <rect key="frame" x="96" y="264" width="222" height="48"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="40"/>
                                <color key="textColor" red="0.22209364179999999" green="0.257042408" blue="0.34833937879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SdY-wb-k55" firstAttribute="centerX" secondItem="SaW-0f-j7A" secondAttribute="centerX" id="6WJ-pL-FLq"/>
                            <constraint firstItem="0zT-6w-XCF" firstAttribute="width" secondItem="NWJ-Ji-sYB" secondAttribute="width" multiplier="0.5" id="A4z-an-GKy"/>
                            <constraint firstItem="F63-Tt-9yj" firstAttribute="centerX" secondItem="SaW-0f-j7A" secondAttribute="centerX" id="DTf-HK-89I"/>
                            <constraint firstItem="SdY-wb-k55" firstAttribute="width" secondItem="0zT-6w-XCF" secondAttribute="width" id="F2A-os-RG8"/>
                            <constraint firstItem="SdY-wb-k55" firstAttribute="top" secondItem="0zT-6w-XCF" secondAttribute="bottom" constant="40" id="Nzk-5Y-JXL"/>
                            <constraint firstItem="SdY-wb-k55" firstAttribute="centerX" secondItem="0zT-6w-XCF" secondAttribute="centerX" id="Vql-Xj-Vbx"/>
                            <constraint firstItem="F63-Tt-9yj" firstAttribute="top" secondItem="NWJ-Ji-sYB" secondAttribute="top" constant="220" id="iJh-HX-lPO"/>
                            <constraint firstItem="0zT-6w-XCF" firstAttribute="centerY" secondItem="SaW-0f-j7A" secondAttribute="centerY" id="nkE-7q-frp"/>
                            <constraint firstItem="0zT-6w-XCF" firstAttribute="centerX" secondItem="SaW-0f-j7A" secondAttribute="centerX" id="nrF-7H-pBv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NWJ-Ji-sYB"/>
                    </view>
                    <connections>
                        <outlet property="loadGameButton" destination="SdY-wb-k55" id="zij-7H-3RW"/>
                        <outlet property="newGameButton" destination="0zT-6w-XCF" id="0Tm-jx-tTP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="189-sq-hZC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-335" y="115"/>
        </scene>
        <!--Create Player View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="CreatePlayer" id="BYZ-38-t0r" customClass="CreatePlayerViewController" customModule="SpaceTrader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9eE-3S-XLF">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="7wy-ZN-E0R">
                                        <rect key="frame" x="20.5" y="8" width="373" height="510.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Your Trader" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ifs-Ya-jZd">
                                                <rect key="frame" x="0.0" y="0.0" width="373" height="27.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="23"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bHG-yR-VcO">
                                                <rect key="frame" x="0.0" y="47.5" width="373" height="30"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="dismissKeyboard" destination="BYZ-38-t0r" eventType="editingDidEnd" id="hqI-1x-SkA"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Skills" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Au-8V-qCD">
                                                <rect key="frame" x="0.0" y="97.5" width="373" height="29"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Foe-u5-9a4">
                                                <rect key="frame" x="0.0" y="146.5" width="373" height="190"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ub3-fG-sAM">
                                                        <rect key="frame" x="0.0" y="0.0" width="373" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Pilot" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V0b-rT-0T1">
                                                                <rect key="frame" x="0.0" y="5" width="67" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="16" translatesAutoresizingMaskIntoConstraints="NO" id="4JU-Up-ScH">
                                                                <rect key="frame" x="75" y="0.0" width="279.5" height="31"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" priority="250" constant="226" id="Zaf-AG-61b"/>
                                                                </constraints>
                                                                <color key="minimumTrackTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color key="maximumTrackTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color key="thumbTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <connections>
                                                                    <action selector="changePilotPoints:" destination="BYZ-38-t0r" eventType="valueChanged" id="x0c-h9-YVP"/>
                                                                </connections>
                                                            </slider>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rHK-zb-O94">
                                                                <rect key="frame" x="362.5" y="5" width="10.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="qQW-Sm-JwH">
                                                        <rect key="frame" x="0.0" y="40" width="373" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Fighter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Np-JT-dSy">
                                                                <rect key="frame" x="0.0" y="5" width="67" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="16" translatesAutoresizingMaskIntoConstraints="NO" id="qgC-Q5-P26">
                                                                <rect key="frame" x="75" y="0.0" width="279.5" height="31"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" priority="250" constant="226" id="FQf-OU-1Ok"/>
                                                                </constraints>
                                                                <color key="minimumTrackTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color key="maximumTrackTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color key="thumbTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <connections>
                                                                    <action selector="changeFighterPoints:" destination="BYZ-38-t0r" eventType="valueChanged" id="p11-Wg-UAg"/>
                                                                </connections>
                                                            </slider>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="emr-U3-kkT">
                                                                <rect key="frame" x="362.5" y="5" width="10.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="SG3-HW-SSs">
                                                        <rect key="frame" x="0.0" y="80" width="373" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Trader" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9bp-9Y-6fo">
                                                                <rect key="frame" x="0.0" y="5" width="67" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="16" translatesAutoresizingMaskIntoConstraints="NO" id="fvt-Mn-egT">
                                                                <rect key="frame" x="75" y="0.0" width="279.5" height="31"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" priority="250" constant="226" id="U5y-Ti-JAC"/>
                                                                </constraints>
                                                                <color key="minimumTrackTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color key="maximumTrackTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color key="thumbTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <connections>
                                                                    <action selector="changeTraderPoints:" destination="BYZ-38-t0r" eventType="valueChanged" id="CXa-ie-WMV"/>
                                                                </connections>
                                                            </slider>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Fo-hc-xso">
                                                                <rect key="frame" x="362.5" y="5" width="10.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Ol7-NA-7vX">
                                                        <rect key="frame" x="0.0" y="120" width="373" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Engineer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iqB-TT-Ulj">
                                                                <rect key="frame" x="0.0" y="5" width="67" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="16" translatesAutoresizingMaskIntoConstraints="NO" id="aId-rD-fOY">
                                                                <rect key="frame" x="75" y="0.0" width="279.5" height="31"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" priority="250" constant="226" id="Hlz-BE-98m"/>
                                                                </constraints>
                                                                <color key="minimumTrackTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color key="maximumTrackTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color key="thumbTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <connections>
                                                                    <action selector="changeEngineerPoints:" destination="BYZ-38-t0r" eventType="valueChanged" id="M2H-vZ-nyb"/>
                                                                </connections>
                                                            </slider>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sBd-U2-CHm">
                                                                <rect key="frame" x="362.5" y="5" width="10.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Skill Points: 0/16" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dnq-eq-nTc">
                                                        <rect key="frame" x="0.0" y="160" width="373" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="8Np-JT-dSy" firstAttribute="width" secondItem="9bp-9Y-6fo" secondAttribute="width" id="VaS-FI-afS"/>
                                                    <constraint firstItem="9bp-9Y-6fo" firstAttribute="width" secondItem="iqB-TT-Ulj" secondAttribute="width" id="eNo-jd-cFx"/>
                                                    <constraint firstItem="V0b-rT-0T1" firstAttribute="width" secondItem="8Np-JT-dSy" secondAttribute="width" id="zQr-eo-tEn"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" distribution="fillEqually" alignment="firstBaseline" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="tUg-pJ-zbC">
                                                <rect key="frame" x="0.0" y="356.5" width="373" height="29"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ship Type" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nmf-vX-Fsl">
                                                        <rect key="frame" x="0.0" y="0.0" width="181.5" height="29"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gnat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PKK-Yr-uhx">
                                                        <rect key="frame" x="191.5" y="7" width="181.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sd2-Kw-8gK">
                                                <rect key="frame" x="0.0" y="405.5" width="373" height="50"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="RTG-Kb-f3z">
                                                        <rect key="frame" x="0.0" y="0.0" width="373" height="50"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W9A-Of-fhj">
                                                                <rect key="frame" x="0.0" y="10.5" width="193" height="29"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <state key="normal" title="Beginner">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="selectedDifficultyWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qmw-iu-Euy"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PAg-oM-rbN">
                                                                <rect key="frame" x="193" y="10.5" width="31" height="29"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <state key="normal" title="Easy">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="selectedDifficultyWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dkZ-cC-Wug"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fFy-eT-Rfw">
                                                                <rect key="frame" x="224" y="10.5" width="47" height="29"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <state key="normal" title="Normal">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="selectedDifficultyWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vKw-S1-3lh"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ecu-eD-Igj">
                                                                <rect key="frame" x="271" y="10.5" width="32" height="29"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <state key="normal" title="Hard">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="selectedDifficultyWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tje-bt-Bqu"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1FR-1n-ddV">
                                                                <rect key="frame" x="303" y="10.5" width="70" height="29"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <state key="normal" title="Impossible">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="selectedDifficultyWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="l0n-t7-dm4"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.22209364175796509" green="0.25704240798950195" blue="0.34833937883377075" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.19873943920000001" green="0.2298544347" blue="0.30871024730000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="RTG-Kb-f3z" firstAttribute="top" secondItem="sd2-Kw-8gK" secondAttribute="top" id="7EL-Il-pp9"/>
                                                    <constraint firstAttribute="bottom" secondItem="RTG-Kb-f3z" secondAttribute="bottom" id="9VU-10-McS"/>
                                                    <constraint firstItem="RTG-Kb-f3z" firstAttribute="leading" secondItem="sd2-Kw-8gK" secondAttribute="leading" id="uE2-3o-L48"/>
                                                    <constraint firstAttribute="trailing" secondItem="RTG-Kb-f3z" secondAttribute="trailing" id="wJl-M5-ZA4"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f4A-zd-lZy">
                                                <rect key="frame" x="0.0" y="475.5" width="373" height="35"/>
                                                <color key="backgroundColor" red="0.19873943920000001" green="0.2298544347" blue="0.30871024730000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                <color key="tintColor" red="0.19873943920000001" green="0.2298544347" blue="0.30871024730000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Create Trader">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="create" destination="BYZ-38-t0r" eventType="touchUpInside" id="nrw-ga-Bz7"/>
                                                    <action selector="down" destination="BYZ-38-t0r" eventType="touchDown" id="DBa-lg-9dw"/>
                                                    <action selector="up" destination="BYZ-38-t0r" eventType="touchUpInside" id="OpZ-qp-ADx"/>
                                                    <action selector="up" destination="BYZ-38-t0r" eventType="touchUpOutside" id="dwu-LI-YD1"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="7wy-ZN-E0R" firstAttribute="leading" secondItem="9eE-3S-XLF" secondAttribute="leading" id="5la-fn-Q3C"/>
                                    <constraint firstItem="7wy-ZN-E0R" firstAttribute="top" secondItem="9eE-3S-XLF" secondAttribute="top" constant="8" id="AVi-Ou-Kpq"/>
                                    <constraint firstAttribute="trailing" secondItem="7wy-ZN-E0R" secondAttribute="trailing" id="TyI-PM-rZo"/>
                                    <constraint firstAttribute="bottom" secondItem="7wy-ZN-E0R" secondAttribute="bottom" id="egi-jd-Yjc"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.24944022835164678" green="0.28460442858138446" blue="0.38885066839697446" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9eE-3S-XLF" secondAttribute="trailing" id="2Z3-RT-8ES"/>
                            <constraint firstAttribute="bottom" secondItem="9eE-3S-XLF" secondAttribute="bottom" id="Q4Y-DD-EX6"/>
                            <constraint firstItem="7wy-ZN-E0R" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.9" id="caJ-LM-lh8"/>
                            <constraint firstItem="7wy-ZN-E0R" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="uep-hS-nug"/>
                            <constraint firstItem="9eE-3S-XLF" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="yTJ-dV-NMs"/>
                            <constraint firstItem="9eE-3S-XLF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="yb6-XB-fD3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="createButton" destination="f4A-zd-lZy" id="OH3-hW-DWq"/>
                        <outlet property="difficultyButtonContainer" destination="sd2-Kw-8gK" id="ePa-cO-s7E"/>
                        <outlet property="engineerPoints" destination="sBd-U2-CHm" id="vPC-yW-4dU"/>
                        <outlet property="engineerSlider" destination="aId-rD-fOY" id="ygo-di-1Pu"/>
                        <outlet property="fighterPoints" destination="emr-U3-kkT" id="4eS-T7-qeM"/>
                        <outlet property="fighterSlider" destination="qgC-Q5-P26" id="3Tm-HG-sgr"/>
                        <outlet property="nameField" destination="bHG-yR-VcO" id="7fX-JZ-1BQ"/>
                        <outlet property="pilotPoints" destination="rHK-zb-O94" id="hPu-3r-WVa"/>
                        <outlet property="pilotSlider" destination="4JU-Up-ScH" id="a2u-TM-DU6"/>
                        <outlet property="totalPointsUsed" destination="dnq-eq-nTc" id="kjt-o5-JbB"/>
                        <outlet property="traderPoints" destination="7Fo-hc-xso" id="ANo-Th-hec"/>
                        <outlet property="traderSlider" destination="fvt-Mn-egT" id="Sek-Nv-Ubs"/>
                        <outletCollection property="difficultyButtons" destination="W9A-Of-fhj" collectionClass="NSMutableArray" id="nVa-xS-6Qj"/>
                        <outletCollection property="difficultyButtons" destination="1FR-1n-ddV" collectionClass="NSMutableArray" id="8qs-Vs-ezS"/>
                        <outletCollection property="difficultyButtons" destination="PAg-oM-rbN" collectionClass="NSMutableArray" id="jh1-UM-nF5"/>
                        <outletCollection property="difficultyButtons" destination="fFy-eT-Rfw" collectionClass="NSMutableArray" id="Sgc-Wr-gW3"/>
                        <outletCollection property="difficultyButtons" destination="Ecu-eD-Igj" collectionClass="NSMutableArray" id="2aQ-9E-PIy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="464" y="115"/>
        </scene>
        <!--Star View Controller-->
        <scene sceneID="wxy-ZO-Mx6">
            <objects>
                <viewController storyboardIdentifier="Star" id="7gn-yY-oNf" customClass="StarViewController" customModule="SpaceTrader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KKi-EV-AU0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="70" translatesAutoresizingMaskIntoConstraints="NO" id="jWK-Ic-st1">
                                <rect key="frame" x="10" y="79" width="394" height="278"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fB7-rR-TDz">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="46"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <state key="normal" title="Ship Information">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="shipInformationTapped:" destination="7gn-yY-oNf" eventType="touchUpInside" id="Ak1-Qg-hOM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="16N-So-5dh">
                                        <rect key="frame" x="0.0" y="116" width="394" height="46"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <state key="normal" title="Marketplace">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="marketplaceTapped:" destination="7gn-yY-oNf" eventType="touchUpInside" id="1yw-58-owX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wgY-9g-XAG">
                                        <rect key="frame" x="0.0" y="232" width="394" height="46"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <state key="normal" title="Map">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="mapTapped:" destination="7gn-yY-oNf" eventType="touchUpInside" id="I2B-bg-1PM"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.24944022839999999" green="0.28460442860000001" blue="0.38885066839999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jWK-Ic-st1" firstAttribute="leading" secondItem="tMe-5N-G9g" secondAttribute="leading" constant="10" id="GXq-xY-S2A"/>
                            <constraint firstItem="jWK-Ic-st1" firstAttribute="top" secondItem="tMe-5N-G9g" secondAttribute="top" constant="35" id="Q7i-5Z-vXg"/>
                            <constraint firstItem="tMe-5N-G9g" firstAttribute="trailing" secondItem="jWK-Ic-st1" secondAttribute="trailing" constant="10" id="SW7-rr-2Kh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tMe-5N-G9g"/>
                    </view>
                    <connections>
                        <outletCollection property="buttons" destination="fB7-rR-TDz" collectionClass="NSMutableArray" id="Z8o-RP-RAQ"/>
                        <outletCollection property="buttons" destination="16N-So-5dh" collectionClass="NSMutableArray" id="Vn3-2T-0pv"/>
                        <outletCollection property="buttons" destination="wgY-9g-XAG" collectionClass="NSMutableArray" id="tB4-7e-2Rg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PZE-c8-R55" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1260.8695652173915" y="114.50892857142857"/>
        </scene>
        <!--Market Place View Controller-->
        <scene sceneID="0XI-Wx-lmu">
            <objects>
                <viewController storyboardIdentifier="MarketPlace" id="9wS-h1-t0i" customClass="MarketPlaceViewController" customModule="SpaceTrader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cwD-5F-8bP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Credits: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pfy-7s-XlJ">
                                <rect key="frame" x="10" y="54" width="394" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remaining Capacity: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QES-x7-Gvm">
                                <rect key="frame" x="10" y="85" width="394" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Planet" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Peb-Wo-M8C">
                                <rect key="frame" x="10" y="156" width="54.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ship" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nQc-9Z-6A2">
                                <rect key="frame" x="365.5" y="156" width="38.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dVL-3a-CHd">
                                <rect key="frame" x="207" y="187" width="207" height="709"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="c77-7p-vFz">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="kVW-Ag-UIs">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="9wS-h1-t0i" id="14j-lL-gkZ"/>
                                    <outlet property="delegate" destination="9wS-h1-t0i" id="taK-0v-9V2"/>
                                </connections>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="TtG-hg-CfA">
                                <rect key="frame" x="0.0" y="187" width="207" height="709"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="OFF-uN-3G6">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="3kg-6H-C71">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="9wS-h1-t0i" id="RV7-A6-RLS"/>
                                    <outlet property="delegate" destination="9wS-h1-t0i" id="Kuj-mM-fvO"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.24944022839999999" green="0.28460442860000001" blue="0.38885066839999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="80V-E5-lFE" firstAttribute="trailing" secondItem="nQc-9Z-6A2" secondAttribute="trailing" constant="10" id="0j9-gC-6rM"/>
                            <constraint firstItem="TtG-hg-CfA" firstAttribute="top" secondItem="Peb-Wo-M8C" secondAttribute="bottom" constant="10" id="1dv-92-lH2"/>
                            <constraint firstItem="TtG-hg-CfA" firstAttribute="leading" secondItem="cwD-5F-8bP" secondAttribute="leading" id="Cpb-HF-Wp7"/>
                            <constraint firstItem="QES-x7-Gvm" firstAttribute="leading" secondItem="80V-E5-lFE" secondAttribute="leading" constant="10" id="GEX-Ug-uuq"/>
                            <constraint firstItem="Pfy-7s-XlJ" firstAttribute="top" secondItem="80V-E5-lFE" secondAttribute="top" constant="10" id="IzM-Fv-zGb"/>
                            <constraint firstItem="dVL-3a-CHd" firstAttribute="top" secondItem="nQc-9Z-6A2" secondAttribute="bottom" constant="10" id="LTO-RB-eP4"/>
                            <constraint firstItem="nQc-9Z-6A2" firstAttribute="top" secondItem="QES-x7-Gvm" secondAttribute="bottom" constant="50" id="PA2-0I-Lj1"/>
                            <constraint firstItem="80V-E5-lFE" firstAttribute="trailing" secondItem="QES-x7-Gvm" secondAttribute="trailing" constant="10" id="SRd-ry-jnh"/>
                            <constraint firstItem="QES-x7-Gvm" firstAttribute="top" secondItem="Pfy-7s-XlJ" secondAttribute="bottom" constant="10" id="WTm-5N-rN6"/>
                            <constraint firstItem="TtG-hg-CfA" firstAttribute="width" secondItem="cwD-5F-8bP" secondAttribute="width" multiplier="0.5" id="ZbF-7u-EPk"/>
                            <constraint firstItem="Peb-Wo-M8C" firstAttribute="leading" secondItem="80V-E5-lFE" secondAttribute="leading" constant="10" id="aaJ-Kj-wV3"/>
                            <constraint firstItem="Peb-Wo-M8C" firstAttribute="top" secondItem="QES-x7-Gvm" secondAttribute="bottom" constant="50" id="cCC-bu-20R"/>
                            <constraint firstItem="Pfy-7s-XlJ" firstAttribute="leading" secondItem="80V-E5-lFE" secondAttribute="leading" constant="10" id="hij-wX-sP5"/>
                            <constraint firstAttribute="trailing" secondItem="dVL-3a-CHd" secondAttribute="trailing" id="oYA-AK-9BI"/>
                            <constraint firstItem="80V-E5-lFE" firstAttribute="trailing" secondItem="Pfy-7s-XlJ" secondAttribute="trailing" constant="10" id="s8W-sy-hFN"/>
                            <constraint firstAttribute="bottom" secondItem="TtG-hg-CfA" secondAttribute="bottom" id="srd-du-WEK"/>
                            <constraint firstItem="dVL-3a-CHd" firstAttribute="leading" secondItem="TtG-hg-CfA" secondAttribute="trailing" id="tLv-wT-CCd"/>
                            <constraint firstAttribute="bottom" secondItem="dVL-3a-CHd" secondAttribute="bottom" id="uJJ-Ht-7Bn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="80V-E5-lFE"/>
                    </view>
                    <connections>
                        <outlet property="capacityLabel" destination="QES-x7-Gvm" id="YRL-fC-wJY"/>
                        <outlet property="creditsLabel" destination="Pfy-7s-XlJ" id="SXL-q6-HF1"/>
                        <outlet property="planetCollection" destination="TtG-hg-CfA" id="6ST-gS-lwa"/>
                        <outlet property="shipCollection" destination="dVL-3a-CHd" id="7TZ-lc-h2T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6tx-bi-goj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2038" y="115"/>
        </scene>
        <!--Ship View Controller-->
        <scene sceneID="3Gh-Tn-I8r">
            <objects>
                <viewController storyboardIdentifier="ship" id="efr-zM-WWN" customClass="ShipViewController" customModule="SpaceTrader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qcQ-tu-5ve">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cargo Status:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KzL-zU-Pc5">
                                <rect key="frame" x="10" y="130" width="394" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max Cargo Capacity: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bkN-Yb-pqZ">
                                <rect key="frame" x="20" y="171" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cargo Space Remaining: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nb0-VJ-IhR">
                                <rect key="frame" x="20" y="212" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fuel Tank Status:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oG4-Ex-a8C">
                                <rect key="frame" x="10" y="283" width="394" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max Fuel Tank Capacity: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fyv-TV-REQ">
                                <rect key="frame" x="20" y="324" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fuel Remaining: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ptd-cu-njn">
                                <rect key="frame" x="20" y="365" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RqS-Ir-EwX">
                                <rect key="frame" x="20" y="406" width="59" height="30"/>
                                <state key="normal" title="Buy Fuel">
                                    <color key="titleColor" red="0.98631108960000002" green="1" blue="0.65723618139999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="buyFuelTapped:" destination="efr-zM-WWN" eventType="touchUpInside" id="A7p-hc-6OK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Credits: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i4Z-EY-GMH">
                                <rect key="frame" x="10" y="59" width="394" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.24944022839999999" green="0.28460442860000001" blue="0.38885066839999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RqS-Ir-EwX" firstAttribute="top" secondItem="Ptd-cu-njn" secondAttribute="bottom" constant="20" id="2UR-cI-QDd"/>
                            <constraint firstItem="bkN-Yb-pqZ" firstAttribute="top" secondItem="KzL-zU-Pc5" secondAttribute="bottom" constant="20" id="2sy-vm-TU8"/>
                            <constraint firstItem="RqS-Ir-EwX" firstAttribute="leading" secondItem="Yme-dq-YYu" secondAttribute="leading" constant="20" id="6e5-ju-JeR"/>
                            <constraint firstItem="oG4-Ex-a8C" firstAttribute="top" secondItem="nb0-VJ-IhR" secondAttribute="bottom" constant="50" id="HcO-wk-n3M"/>
                            <constraint firstItem="fyv-TV-REQ" firstAttribute="leading" secondItem="Yme-dq-YYu" secondAttribute="leading" constant="20" id="J3e-gq-Czy"/>
                            <constraint firstItem="bkN-Yb-pqZ" firstAttribute="leading" secondItem="Yme-dq-YYu" secondAttribute="leading" constant="20" id="LB9-1i-cxM"/>
                            <constraint firstItem="i4Z-EY-GMH" firstAttribute="top" secondItem="Yme-dq-YYu" secondAttribute="top" constant="15" id="Mjh-Lq-8vw"/>
                            <constraint firstItem="Ptd-cu-njn" firstAttribute="leading" secondItem="Yme-dq-YYu" secondAttribute="leading" constant="20" id="SMu-HH-Cs1"/>
                            <constraint firstItem="Yme-dq-YYu" firstAttribute="trailing" secondItem="fyv-TV-REQ" secondAttribute="trailing" constant="20" id="Uei-mf-f6q"/>
                            <constraint firstItem="Yme-dq-YYu" firstAttribute="trailing" secondItem="bkN-Yb-pqZ" secondAttribute="trailing" constant="20" id="VQ3-1G-IYD"/>
                            <constraint firstItem="nb0-VJ-IhR" firstAttribute="top" secondItem="bkN-Yb-pqZ" secondAttribute="bottom" constant="20" id="Xv6-20-Ydm"/>
                            <constraint firstItem="KzL-zU-Pc5" firstAttribute="leading" secondItem="Yme-dq-YYu" secondAttribute="leading" constant="10" id="ZY0-ue-Abu"/>
                            <constraint firstItem="KzL-zU-Pc5" firstAttribute="top" secondItem="i4Z-EY-GMH" secondAttribute="bottom" constant="50" id="cnb-D9-BIj"/>
                            <constraint firstItem="fyv-TV-REQ" firstAttribute="top" secondItem="oG4-Ex-a8C" secondAttribute="bottom" constant="20" id="e2v-Iz-Oca"/>
                            <constraint firstItem="Ptd-cu-njn" firstAttribute="top" secondItem="fyv-TV-REQ" secondAttribute="bottom" constant="20" id="gBj-3U-dI3"/>
                            <constraint firstItem="Yme-dq-YYu" firstAttribute="trailing" secondItem="oG4-Ex-a8C" secondAttribute="trailing" constant="10" id="gNb-5b-hU6"/>
                            <constraint firstItem="i4Z-EY-GMH" firstAttribute="leading" secondItem="Yme-dq-YYu" secondAttribute="leading" constant="10" id="gY7-Fc-IZT"/>
                            <constraint firstItem="Yme-dq-YYu" firstAttribute="trailing" secondItem="KzL-zU-Pc5" secondAttribute="trailing" constant="10" id="isb-kX-FfB"/>
                            <constraint firstItem="oG4-Ex-a8C" firstAttribute="leading" secondItem="Yme-dq-YYu" secondAttribute="leading" constant="10" id="jJd-eV-3GI"/>
                            <constraint firstItem="Yme-dq-YYu" firstAttribute="trailing" secondItem="i4Z-EY-GMH" secondAttribute="trailing" constant="10" id="o4d-jE-40U"/>
                            <constraint firstItem="Yme-dq-YYu" firstAttribute="trailing" secondItem="Ptd-cu-njn" secondAttribute="trailing" constant="20" id="tdJ-1d-hMH"/>
                            <constraint firstItem="nb0-VJ-IhR" firstAttribute="leading" secondItem="Yme-dq-YYu" secondAttribute="leading" constant="20" id="yPW-LQ-XzJ"/>
                            <constraint firstItem="Yme-dq-YYu" firstAttribute="trailing" secondItem="nb0-VJ-IhR" secondAttribute="trailing" constant="20" id="ybV-aK-2xD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Yme-dq-YYu"/>
                    </view>
                    <connections>
                        <outlet property="buyFuelButton" destination="RqS-Ir-EwX" id="QgI-BN-fN8"/>
                        <outlet property="cargoSpaceRemainingLabel" destination="nb0-VJ-IhR" id="8Ha-od-He2"/>
                        <outlet property="currentCreditsLabel" destination="i4Z-EY-GMH" id="AbL-uJ-Hf0"/>
                        <outlet property="fuelRemainingLabel" destination="Ptd-cu-njn" id="s04-yQ-XSr"/>
                        <outlet property="maxCargoCapacityLabel" destination="bkN-Yb-pqZ" id="Xp9-BM-vO2"/>
                        <outlet property="maxFuelCapacityLabel" destination="fyv-TV-REQ" id="hjw-jA-rgo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X4x-CW-6bf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2846" y="115"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="lvr-wt-B0q">
            <objects>
                <viewController storyboardIdentifier="Map" id="a7w-u0-TPe" customClass="MapViewController" customModule="SpaceTrader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7I7-35-voC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="IHn-r3-RXn">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" red="0.24944022839999999" green="0.28460442860000001" blue="0.38885066839999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="WKy-jF-IFX">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="8ft-Ul-CbN">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="a7w-u0-TPe" id="hro-H8-EyH"/>
                                    <outlet property="delegate" destination="a7w-u0-TPe" id="UHc-Iu-3mc"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PmL-4v-aPB" firstAttribute="trailing" secondItem="IHn-r3-RXn" secondAttribute="trailing" id="QXh-SK-cK5"/>
                            <constraint firstItem="IHn-r3-RXn" firstAttribute="leading" secondItem="PmL-4v-aPB" secondAttribute="leading" id="Tz8-qp-Jgm"/>
                            <constraint firstAttribute="bottom" secondItem="IHn-r3-RXn" secondAttribute="bottom" id="jJR-7e-R7d"/>
                            <constraint firstItem="IHn-r3-RXn" firstAttribute="top" secondItem="PmL-4v-aPB" secondAttribute="top" id="tJS-uo-zmj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PmL-4v-aPB"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="IHn-r3-RXn" id="4XR-Lw-EuF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6R4-Q1-Cz5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3620" y="115"/>
        </scene>
    </scenes>
</document>
